# capybara configuration
capybara:
  default:
       host: http://only-testing-blog.blogspot.in/2013/09/test.html
      # how long to wait for asynchronous processing to finish
       wait_time: 5000

drivers:
    - chrome
